<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>수 표현 퀴즈</title>

        <style>
           @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Hahmlet:wght@100&family=Song+Myung&display=swap');
           
           header {
                font-family: 'Do Hyeon', sans-serif;
                font-size: 30px;
                padding: 20px;
                color: white;
                background: #000069;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            h1{
                display: inline-block;
                vertical-align: middle;
                color: white;
                margin: 0.5rem;
                padding: 0;
            }

            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            
            li.icon {
                flex-basis: 25%;
            }
            
            
            a {
                display: block;
                text-align: center;
                margin: .25rem;
                padding: .5rem 1rem;
                text-decoration: none;
                font-weight: bold;
                font-size: 40px;
                color: white;
                background: #000069;
            }

            a:hover {
                background: white;
                color: black;
                transition: 0.3s;
            }

            .contents {
                place-items: center;
	            display: grid;
                width: 100%;
                height: 100%;
            }

            .btn{
                font-family: 'Do Hyeon', sans-serif;
                font-size: 35px;
                border: 5px solid skyblue ;
                border-radius: 30px;
                background-color: white;
                width: 60%;
                height: 150%;
            }

            .btn:hover{
                color: #fff;
                background-color: #000069;
                transition: 0.5s;
            }

            .grid_title{
                padding-top: 50px;
                font-family: 'Do Hyeon', sans-serif;
                font-size: 100px;
                font-weight: 900;
                place-items: center;
	            display: grid;
                width: 100%;
	            height: 280px;
            }

            .intro{
                font-family: inherit;
                font-size: 23px;
                text-align: center;
            }

        </style>
    </head>
    

    <header>
        <h1 href="index.html">한국어 수 표현 퀴즈 - CNU Linguistics</h1>
        <nav>
            <ul>
                <li><a href="index.html">메인</a></li>
                <li><a href="introduce.html">소개</a></li>
                <li><a href="contact.html">문의</a></li>
            </ul>
        </nav>
    </header>

        <body>
            <div class="grid_title">
                <div>난이도 선택</div>
                <div class="intro">충남대학교 언어학과에서 만든 퀴즈를 풀어보세요! <br> 문제는 난이도 별로 다양하게 제공됩니다.</div>
            </div>
            <br><br><br>
            <div class="contents">
                    <button class="btn" onclick="location.replace('quiz_demo.html')">난이도 하</button>
                    <br><br><br>
                    <button class="btn" onclick="location.replace('middle.html')">난이도 중</button>
                    <br><br><br>
                    <button class="btn" onclick="location.replace('high.html')">난이도 상</button>
                </div>
            </div>
        </body>
        
</html>